{
  "name": "how-animal-sounds",
  "version": "1.1.0",
  "private": true,
  "author": {
    "name": "Aaron Lin",
    "email": "aaronlin74@gmail.com",
    "url": "https://aaron-lin-74.github.io/personal-portfolio/"
  },
  "description": "A fun web application for kids to learn what each animal sounds like.",
  "keywords": [
    "animal",
    "sound",
    "learn"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "firebase": "^9.6.10",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-awesome-reveal": "^3.8.1",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./ --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aaron-Lin-74/how-animal-sounds.git"
  },
  "bugs": {
    "url": "https://github.com/Aaron-Lin-74/how-animal-sounds/issues"
  },
  "license": "MIT"
}
